# logzio-sender

./: README.md  pom.xml
src/main/java/com/inpaas/logzio/: LogzIoSender.java  Main.java
